# DiscordBot

./: .gitignore  README.md  TODO.txt  log.txt
Source/: Bot.cs  Commands.cs  Config.cs  DiscordBotRewrite.csproj  DiscordBotRewrite.sln  GlobalConfig.cs  ModuleContainer.cs  Program.cs
Source/Attributes/General/: RequirePermissionAttribute.cs
Source/Attributes/Voice/: UserAbleToModifyAttribute.cs  UserAbleToPlayAttribute.cs  UserAbleToSummonAttribute.cs  VoiceAttribute.cs
Source/Commands/: Commands.cs  EconomyCommands.cs  GamblingCommands.cs  PixelCommands.cs  PollCommands.cs  QuestionCommands.cs  QuoteCommands.cs  StockCommands.cs  VoiceCommands.cs
Source/Economy/: EconomyCommands.cs  EconomyModule.cs  UserAccount.cs  UserStockInfo.cs
Source/Economy/Gambling/: Card.cs  Deck.cs  GamblingCommands.cs
Source/Economy/Stocks/: Stock.cs  StockCommands.cs  StockMarket.cs
Source/Enums/: QuestionRating.cs  TimeUnit.cs
Source/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DiscordAttachmentExtensions.cs  DiscordGuildExtensions.cs  DiscordUserExtensions.cs  FileExtension.cs  InteractionContextExtensions.cs  LavalinkGuildExtensions.cs  SKExtensions.cs  StringExtensions.cs
Source/General/: Commands.cs
Source/Global/: CommandGuards.cs  Cooldown.cs  CustomJsonTextWriter.cs  Extensions.cs  Global.cs  Point.cs  Style.cs  TimeBasedEvent.cs  Utils.cs
Source/Global/Attributes/: RequirePermissionAttribute.cs
Source/Global/Enums/: TimeUnit.cs
Source/Global/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DiscordAttachmentExtensions.cs  DiscordGuildExtensions.cs  DiscordUserExtensions.cs  FileExtension.cs  InteractionContextExtensions.cs  LavalinkGuildExtensions.cs  SKExtensions.cs  StringExtensions.cs
Source/LifeSim/: GuildSimulationData.cs  PersonalityStruct.cs  Simulation.cs  SimulationCharacter.cs  SimulationLocation.cs  SimulationModule.cs  SimulationRelationship.cs
Source/LifeSim/Enums/: SimulationInterests.cs
Source/Modules/: ModuleContainer.cs  ModuleData.cs  PixelModule.cs  QuestionModule.cs  QuoteModule.cs  VoiceModule.cs
Source/Modules/Economy/: Card.cs  Deck.cs  EconomyModule.cs  Stock.cs  StockMarket.cs  UserAccount.cs  UserStockInfo.cs
Source/Modules/Economy/Gambling/: Card.cs  Deck.cs
Source/Modules/Economy/Stocks/: Stock.cs  StockMarket.cs
Source/Modules/Pixel/: PixelMap.cs  PixelModule.cs  PlaceCooldown.cs
Source/Modules/Poll/: GuildPollData.cs  MultipleChoicePoll.cs  Poll.cs  PollChoice.cs  PollModule.cs  ShortAnswerPoll.cs  Vote.cs
Source/Modules/Poll/PollTypes/: MultipleChoicePoll.cs  ShortAnswerPoll.cs
Source/Modules/Question/: Question.cs  QuestionModule.cs
Source/Modules/Quote/: GuildQuoteData.cs  Quote.cs  QuoteModule.cs
Source/Modules/Voice/: VoiceGuildConnection.cs  VoiceModule.cs
Source/Modules/Voice/Attributes/: UserAbleToModifyAttribute.cs  UserAbleToPlayAttribute.cs  UserAbleToSummonAttribute.cs  VoiceAttribute.cs
Source/Pixel/: PixelColor.cs  PixelCommands.cs  PixelMap.cs  PixelModule.cs  PlaceCooldown.cs
Source/PixelImages/: dummy.txt
Source/Poll/: GuildPollData.cs  Poll.cs  PollChoice.cs  PollCommands.cs  PollModule.cs  Vote.cs
Source/Poll/Enums/: PollTypes.cs
Source/Poll/PollTypes/: MultipleChoicePoll.cs  ShortAnswerPoll.cs
Source/Properties/: VersionInfo.cs  version.txt
Source/Question/: Question.cs  QuestionCommands.cs  QuestionModule.cs
Source/Question/Enums/: QuestionRating.cs
Source/Quote/: GuildQuoteData.cs  Quote.cs  QuoteCommands.cs  QuoteModule.cs
Source/Voice/: VoiceCommands.cs  VoiceGuildConnection.cs  VoiceModule.cs
Source/Voice/Attributes/: UserAbleToModifyAttribute.cs  UserAbleToPlayAttribute.cs  UserAbleToSummonAttribute.cs  VoiceAttribute.cs
Source/Voice/Enums/: EqualizerPreset.cs
Source/lavalink/: application.yml  lava_start.bat
