<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StartupObject>DiscordBotRewrite.Program</StartupObject>
    <AnalysisLevel>preview-minimum</AnalysisLevel>
  </PropertyGroup>
  
	<PropertyGroup>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	   <Deterministic>False</Deterministic>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01139" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01139" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01139" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
  </ItemGroup>

  <Target Name="PreBuildDebug" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug' ">
    <Version VersionFile="Properties\version.txt" RevisionType="BuildIncrement">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\VersionInfo.cs" AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
  </Target>
  
  <Target Name="PreBuildRelease" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release' ">
    <Version VersionFile="Properties\version.txt">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\VersionInfo.cs" AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
  </Target>
	
</Project>
