<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StartupObject>DiscordBotRewrite.Program</StartupObject>
    <AnalysisLevel>preview-minimum</AnalysisLevel>
  </PropertyGroup>
  
	<PropertyGroup>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	   <Deterministic>False</Deterministic>
	   <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.0-nightly-01341" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.0-nightly-01341" />
    <PackageReference Include="Kuylar.DSharpPlus.SlashCommands" Version="1.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>
</Project>
